* {
    margin: 0;
    padding: 0;
    font-family: PlusJakartaSans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Cantarell, Helvetica Neue, Ubuntu, sans-serif;
}

.banner1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://images.pexels.com/photos/17465234/pexels-photo-17465234.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=500&w=2000);
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner1 .top {
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: auto;
}

.banner1 .top .left {
    display: flex;
}

.banner1 .top .left img {
    height: 80px;
}

.banner1 .top .left h3 {
    color: white;
    margin-top: 20px;
    font-size: 30px;
    margin-left: 10px;
    font-weight: normal;
}

.banner1 .top .right{
    margin-top: 35px; 
    display: flex;
}

.banner1 .top .right .elips{
    margin-top: 2px;
}

.banner1 .top .right img{
    margin-right: 25px;
}

.banner1 .top .right a{
    margin-right: 25px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 550;
}

.banner1 .top .right button{
    padding: 0px 20px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 550;
    margin-top: -10px;
}

.drop-content{
    display: flex;
    margin-top: 10px;
    margin-bottom: 30px;
}

.drop-content1{
    display: flex;
}

.drop-content p{
    margin-top: 6px;
    margin-left: 5px;
    color: black;
    font-size: 20px;
    font-weight: 550;
}

.drop-content1 p{
    margin-top: 6px;
    margin-left: 5px;
    color: black;
    font-size: 20px;
    font-weight: 550;
}

.banner1 .drop-down{
    height: 40px;
    margin-left: 5px;
}

.banner1 .bottom{
    width: 43%;
    margin: auto;
    padding-top: 200px;
}

.banner1 .bottom .con1{
    display: flex;
    background-color: #f7f7f7;
    width: 700px;
    border-radius: 10px;
    height: 70px;
}

.banner1 .bottom .con1 input{
    background-color: #f7f7f7;
    border: none;
    width: 500px;
}

.banner1 .bottom .con1 input::placeholder{
    font-size: 25px;
    font-weight: 550;
    margin-left: 30px;
}

.search{
    height: 30px;
    margin-top: 20px;
}


.dropbtn {
    background-color: #dfdfe0;
    color: white;
    padding: 9px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    margin-top: 5px;
    margin-left: 5px;
    width: 140px;
    border: 1px solid #818181;
}

.dropdown {
    position: relative;
    display: inline-block;
    width: 150px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
    margin-top: 10px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.banner1 .bottom h3{
    color: white;
    font-size: 42px;
    font-weight: 550;
    margin-bottom: 15px;
}

.banner1 .bottom .txt{
    margin-top: 15px;
    color: white;
    font-size: 20px;
    font-weight: 550;
}


.banner2{
    height: 80px;
    margin-top: 50px;
}

.ban2{
    text-align: center;
}

.ban2 button{
    border: none;
    background-color: transparent;
    margin-right: 20px;
    font-size: 23px;
    font-weight: 550;
}

.ban2 .home{
    margin-right: 20px;
    font-size: 23px;
    background-color: black;
    border-radius: 50px;
    padding: 10px 20px;
    color: white;
    font-weight: 550;
}

.banner3{
    height: 80px;
}

.ban3{
    margin: auto;
    justify-content: space-between;
    display: flex;
    width: 90%;
}

.ban3 button{
    display: flex;
    background-color: transparent;
    border: 1px solid #afafaf;
    padding: 15px 20px;
    border-radius: 10px;
}

.ban3 button img{
    height: 20px;
    margin-top: 6px;
    margin-left: 5px;
}

.ban3 button p{
    font-size: 20px;
    font-weight: 550;
}

.ban3 h3{
    font-size: 30px;
    font-weight: 550;
    margin-top: 13px;
}

.grid-items {
    width: 90%;
    margin: auto;
    column-count: 3;
    column-gap: 40px
}

.grid-items img {
    width: 100%;
    margin-top: 40px;
}